[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:290> INFO - === Mo Jul 24, 2017, 18:20:15
[76] Biber.pm:351> INFO - Reading 'thesis.bcf'
[167] Biber.pm:776> INFO - Found 29 citekeys in bib section 0
[179] Biber.pm:3493> INFO - Processing section 0
[193] Biber.pm:3657> INFO - Looking for bibtex format file 'citations.bib' for section 0
[197] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:1048> INFO - Found BibTeX data source 'citations.bib'
[244] Utils.pm:149> WARN - The field 'note' in entry 'DDoSOverview' cannot be null, deleting it
[244] Utils.pm:149> WARN - The field 'number' in entry 'DDoSOverview' cannot be null, deleting it
[244] Utils.pm:149> WARN - The field 'note' in entry 'DDoSRise' cannot be null, deleting it
[276] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[276] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[298] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[305] bbl.pm:619> INFO - Output to thesis.bbl
[305] Biber.pm:108> INFO - WARNINGS: 3
