% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{BitcoinMarketCap}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://coinmarketcap.com/}}
      \field{note}{Last visited 08/12/2017}
      \field{title}{CryptoCurrency Market Capitalizations}
    \endentry
    \entry{Ethereum}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Ethereum: Blockchain App Platform}
      \verb{url}
      \verb https://ethereum.org/
      \endverb
    \endentry
    \entry{USCERT}{online}{}
      \name{author}{1}{}{%
        {{hash=68a43a14afa6973a1781d4aba55f1691}{%
           family={US-CERT},
           family_i={U\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{68a43a14afa6973a1781d4aba55f1691}
      \strng{fullhash}{68a43a14afa6973a1781d4aba55f1691}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{04}
      \field{month}{11}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Understanding Denial-of-Service Attacks}
      \field{year}{2009}
      \verb{url}
      \verb https://www.us-cert.gov/ncas/tips/ST04-015
      \endverb
    \endentry
    \entry{DDoSOverview}{article}{}
      \name{author}{3}{}{%
        {{hash=2b5d15db6ca6c5534037203c7e68b957}{%
           family={Osanaiye},
           family_i={O\bibinitperiod},
           given={Opeyemi},
           given_i={O\bibinitperiod}}}%
        {{hash=36fd080baa49e91a3752659a8f2505dc}{%
           family={Choo},
           family_i={C\bibinitperiod},
           given={Kim-Kwang\bibnamedelima Raymond},
           given_i={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ff76a3061751563306222a2542e2e4b0}{%
           family={Dlodlo},
           family_i={D\bibinitperiod},
           given={Mqhele},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e0c99ff0b1b0e1c463c713f4f6f43a8}
      \strng{fullhash}{3e0c99ff0b1b0e1c463c713f4f6f43a8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1084-8045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{title}{Distributed denial of service (DDoS) resilience in cloud: Review and conceptual cloud DDoS mitigation framework}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{147\bibrangedash 165}
      \range{pages}{19}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.jnca.2016.01.001
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804516000023
      \endverb
      \keyw{Flooding attacks}
    \endentry
    \entry{DDoSRise}{article}{}
      \name{author}{1}{}{%
        {{hash=eeb4981be436cd3154408ddf34a9eb4c}{%
           family={Mansfield-Devine},
           family_i={M\bibinithyphendelim D\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{eeb4981be436cd3154408ddf34a9eb4c}
      \strng{fullhash}{eeb4981be436cd3154408ddf34a9eb4c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1353-4858}
      \field{journaltitle}{Network Security}
      \field{number}{10}
      \field{title}{The growth and evolution of DDoS}
      \field{volume}{2015}
      \field{year}{2015}
      \field{pages}{13\bibrangedash 20}
      \range{pages}{8}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/S1353-4858(15)30092-1
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1353485815300921
      \endverb
    \endentry
    \entry{IETFDraft}{misc}{}
      \name{author}{7}{}{%
        {{hash=5b581cb7ca40c871a447deacddf366a8}{%
           family={Nishizuka},
           family_i={N\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=f7fd09dba1ffd65728eaa5155f6353ca}{%
           family={Xia},
           family_i={X\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=ae1ea2fb9e9a22952d38e04bb52d664c}{%
           family={Xia},
           family_i={X\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=84feb515519431c80c5479697032f133}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=f463111cd3ccb0897abd52bb59c063b1}{%
           family={Fang},
           family_i={F\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=b2b811960a12dac88a900c1c6a8c5e6b}{%
           family={Gray},
           family_i={G\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=1378c494cf08df28c16d3e3a54aa09d6}{%
           family={Compton},
           family_i={C\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{11093ce61cdae76e0297a4ed4af3bb99}
      \strng{fullhash}{390cc6251da79d2a736dccf8b393bf19}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tools.ietf.org/html/draft-ietf-dots-architecture-04}}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Distributed-Denial-of-Service Open Threat Signaling (DOTS) Architecture}
    \endentry
    \entry{OriginalPaper}{article}{}
      \name{author}{6}{}{%
        {{hash=5c15a063ed161b173a59c0381ee9a1ab}{%
           family={Rodriguez},
           family_i={R\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=064391a746a3a80e139782c8263544ec}{%
           family={Bocek},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=eaa2eb571243e2a8a138a11e3c448a7b}{%
           family={Lareida},
           family_i={L\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=939b9672f7979272a77ff0113faf9146}{%
           family={Hausheer},
           family_i={H\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=d2dd6b4439f5f153d78c2c5ffe47cdc4}{%
           family={Rafati},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=7afe3995f2e832c47afd5a3a415ad9bd}{%
           family={Stiller},
           family_i={S\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{ce3888c5f5ecd5857d8cf635adc56018}
      \strng{fullhash}{e1a0a579a4cf950faea50ecb2cb3ed1d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Blockchain-based Architecture for Collaborative DDoS Mitigation with Smart Contracts and SDN}
      \field{year}{2017}
      \verb{url}
      \verb http://doi.org/10.1007/978-3-319-60774-0_2
      \endverb
    \endentry
    \entry{DefCOM}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3aaf2ed6dc1f280998734aafc2196a5}{%
           family={Oikonomou},
           family_i={O\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=03b7274a86dbf5ea13d3abde794916cb}{%
           family={Mirkovic},
           family_i={M\bibinitperiod},
           given={Jelena},
           given_i={J\bibinitperiod}}}%
        {{hash=25f473290c8bb7bab58c095d52a08e35}{%
           family={Reiher},
           family_i={R\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=1c9f757e7ed78dc7b84520f19ed2974d}{%
           family={Robinson},
           family_i={R\bibinitperiod},
           given={Max},
           given_i={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{16b56d593a9b15fe39ba5de26294427c}
      \strng{fullhash}{0bced6a6d05b815203adcddfa04de630}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Security Applications Conference, 2006. ACSAC'06. 22nd Annual}
      \field{title}{A framework for a collaborative DDoS defense}
      \field{year}{2006}
      \field{pages}{33\bibrangedash 42}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ACSAC.2006.5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ACSAC.2006.5
      \endverb
    \endentry
    \entry{Solc}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{The Solidity Contract-Oriented Programming Language}
      \verb{url}
      \verb https://github.com/ethereum/solidity
      \endverb
    \endentry
    \entry{web3}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/web3.js/}}
      \field{note}{Last visited 07/30/2017}
      \field{title}{ethereum/web3.js: Ethereum JavaScript API}
    \endentry
    \entry{EthereumBlockchainSize}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.reddit.com/r/ethereum/comments/6kvzvp/what_is_the_data_size_of_the_ethereum_blockchain/}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{What is the data size of the Ethereum blockchain? : ethereum}
    \endentry
    \entry{IPv4Exhaustion}{article}{}
      \name{author}{1}{}{%
        {{hash=9029d6b9ce9dc3d580bdd4ff31ab0a3c}{%
           family={Centre},
           family_i={C\bibinitperiod},
           given={RIPE\bibnamedelimb Network\bibnamedelima Coordination},
           given_i={R\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9029d6b9ce9dc3d580bdd4ff31ab0a3c}
      \strng{fullhash}{9029d6b9ce9dc3d580bdd4ff31ab0a3c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{IPv4 Exhaustion}
      \field{year}{2015}
      \verb{url}
      \verb https://www.ripe.net/publications/ipv6-info-centre/about-ipv6/ipv4-exhaustion
      \endverb
    \endentry
    \entry{RFC3493}{misc}{}
      \name{author}{1}{}{%
        {{hash=87467095b157d8311ec6625a93c8ff54}{%
           family={Gilligan},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{87467095b157d8311ec6625a93c8ff54}
      \strng{fullhash}{87467095b157d8311ec6625a93c8ff54}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://curl.haxx.se/rfc/rfc3493.txt}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{https://curl.haxx.se/rfc/rfc3493.txt}
    \endentry
    \entry{IPv6Wiki16}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/13/2017}
      \field{title}{IPv6 readiness \- IPv6 \- Wikipedia}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/IPv6#IPv6_readiness
      \endverb
    \endentry
    \entry{Testnet}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://ethdocs.org/en/latest/network/test-networks.html}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{Test Networks. Ethereum Homestead 0.1 documentation}
    \endentry
    \entry{TestRPC}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereumjs/testrpc}}
      \field{note}{Last visited 07/30/2017}
      \field{title}{ethereumjs/testrpc: Fast Ethereum RPC client for testing and development}
    \endentry
    \entry{Remix}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/remix}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{ethereum/remix: Ethereum IDE and tools for the web}
    \endentry
    \entry{ava}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/avajs/ava}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{avajs/ava: Futuristic JavaScript test runner}
    \endentry
    \entry{Mist}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ethereum/mist}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{ethereum/mist: Mist. Browse and use Dapps on the Ethereum network.}
    \endentry
    \entry{IpAddressNpm}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.npmjs.com/package/ip-address}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{ip-address}
    \endentry
    \entry{ParsingJSON}{online}{}
      \name{author}{1}{}{%
        {{hash=80df20fc8a3a49ec7e6c3f052c8e9c8b}{%
           family={Seriot},
           family_i={S\bibinitperiod},
           given={Nicolas},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{80df20fc8a3a49ec7e6c3f052c8e9c8b}
      \strng{fullhash}{80df20fc8a3a49ec7e6c3f052c8e9c8b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{10}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Parsing JSON is a Minefield}
      \field{year}{2016}
      \verb{url}
      \verb http://seriot.ch/parsing_json.php
      \endverb
    \endentry
    \entry{LineDelimitedJSON}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{JSON Streaming - Line delimited JSON}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/JSON_Streaming#Line_delimited_JSON_2
      \endverb
    \endentry
    \entry{RFC7158}{online}{}
      \name{author}{1}{}{%
        {{hash=8156eae38e17275f0d4e90ae1051c2ab}{%
           family={IETF},
           family_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{fullhash}{8156eae38e17275f0d4e90ae1051c2ab}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{RFC 7158}
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7159
      \endverb
    \endentry
    \entry{SubresourceIntegrity}{online}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Subresource Integrity}
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity
      \endverb
    \endentry
    \entry{Semver}{online}{}
      \name{author}{1}{}{%
        {{hash=86c590c4ef15d0078286562a483eb052}{%
           family={Preston-Werner},
           family_i={P\bibinithyphendelim W\bibinitperiod},
           given={Tom},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{86c590c4ef15d0078286562a483eb052}
      \strng{fullhash}{86c590c4ef15d0078286562a483eb052}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Semantic Versioning 2.0.0}
      \verb{url}
      \verb http://semver.org/
      \endverb
    \endentry
    \entry{WikipediaBloomfilter}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Bloom_filter}}
      \field{note}{Last visited 08/11/2017}
      \field{title}{Bloom filter - Wikipedia}
    \endentry
    \entry{BloomfilterTutorial}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://llimllib.github.io/bloomfilter-tutorial/}}
      \field{note}{Last visited 08/11/2017}
      \field{title}{Bloom Filters by Example}
    \endentry
    \entry{BloomfilterHashingPerformance}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7c52241d31326decffca130d6880ecf9}{%
           family={Kirsch},
           family_i={K\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
        {{hash=4dbcb1c7060726deee27d97b4bf31321}{%
           family={Mitzenmacher},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{d3077566aa7668be35ce8ee35c5322e1}
      \strng{fullhash}{d3077566aa7668be35ce8ee35c5322e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proc. the 14th Annual European Symposium on Algorithms (ESA 2006}
      \field{title}{Less hashing, same performance: Building a better bloom filter}
      \field{year}{2006}
      \field{pages}{456\bibrangedash 467}
      \range{pages}{12}
    \endentry
    \entry{imurmur}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/jensyt/imurmurhash-js}}
      \field{note}{Last visited 07/25/2017}
      \field{title}{jensyt/imurmurhash-js: An incremental implementation of MurmurHash3 for JavaScript}
    \endentry
    \entry{bloomfilterjs}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/jasondavies/bloomfilter.js}}
      \field{note}{Last visited 07/25/2017}
      \field{title}{jasondavies/bloomfilter.js: JavaScript bloom filter using FNV for fast hashing}
    \endentry
    \entry{SimpleBloomFilter}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gist.github.com/josephkern/2897618}}
      \field{note}{Last visited 07/25/2017}
      \field{title}{A Simple Bloom Filter in Python}
    \endentry
    \entry{MultipleHashes}{online}{}
      \name{author}{1}{}{%
        {{hash=3e79c1ede28103b98f7f89c621685637}{%
           family={Kurlak},
           family_i={K\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{3e79c1ede28103b98f7f89c621685637}
      \strng{fullhash}{3e79c1ede28103b98f7f89c621685637}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Why do bloom filters have multiple hash functions?}
      \verb{url}
      \verb https://www.quora.com/Why-do-bloom-filters-have-multiple-hash-functions/answer/John-Kurlak
      \endverb
    \endentry
    \entry{BlockGasLimit}{online}{}
      \name{author}{1}{}{%
        {{hash=3d07cb491afa3e6321f8f4c6284d2846}{%
           family={Wisniowiecki},
           family_i={W\bibinitperiod},
           given={Xawery},
           given_i={X\bibinitperiod}}}%
      }
      \strng{namehash}{3d07cb491afa3e6321f8f4c6284d2846}
      \strng{fullhash}{3d07cb491afa3e6321f8f4c6284d2846}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{What is Gas Limit in Ethereum?}
      \verb{url}
      \verb https://bitcoin.stackexchange.com/a/42629
      \endverb
    \endentry
    \entry{RFC4291I66}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tools.ietf.org/html/rfc4291}}
      \field{note}{Last visited 08/02/2017}
      \field{title}{RFC 4291 - IP Version 6 Addressing Architecture}
    \endentry
    \entry{IPSource38}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.bcp38.info/index.php/IP_Source_Address_Spoofing}}
      \field{note}{Last visited 08/13/2017}
      \field{title}{IP Source Address Spoofing \- BCP38}
    \endentry
    \entry{BaselineRequirements}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Baseline Requirements Certificate Policy for the Issuance and Management of Publicly-Trusted Certificates}
      \verb{url}
      \verb https://cabforum.org/wp-content/uploads/CA-Browser-Forum-BR-1.4.5.pdf
      \endverb
    \endentry
    \entry{httpscca67}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ccadb-public.secure.force.com/mozilla/CACertificatesInFirefoxReport}}
      \field{note}{Last visited 08/02/2017}
      \field{title}{https://ccadb-public.secure.force.com/mozilla/CACertificatesInFirefoxReport}
    \endentry
    \entry{LetsEncrypt}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/02/2017}
      \field{title}{Let's Encrypt}
      \verb{url}
      \verb https://letsencrypt.org/
      \endverb
    \endentry
    \entry{GlobalSign}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Securing a Public IP Address - SSL Certificates}
      \verb{url}
      \verb https://support.globalsign.com/customer/portal/articles/1216536-securing-a-public-ip-address---ssl-certificates
      \endverb
    \endentry
    \entry{Database95}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apps.db.ripe.net/search/query.html}}
      \field{note}{Last visited 08/02/2017}
      \field{title}{Database Query ---RIPE Network Coordination Centre}
    \endentry
    \entry{EIP74}{online}{}
      \name{author}{1}{}{%
        {{hash=2cd3425b3cc606757d03f154c26ed470}{%
           family={Beregszaszi},
           family_i={B\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{2cd3425b3cc606757d03f154c26ed470}
      \strng{fullhash}{2cd3425b3cc606757d03f154c26ed470}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Ethereum Improvement Proposal 74: Support RSA signature verification}
      \verb{url}
      \verb https://github.com/ethereum/EIPs/issues/74
      \endverb
    \endentry
    \entry{DAO}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{The DAO (Organization)}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/The_DAO_(organization)
      \endverb
    \endentry
    \entry{MultisigHack}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{howpublished}{\url{Ethereum\x{fffd}\x{fffd}\x{fffd}s Parity Users Lose Millions in a Multi-Sig Hack}}
      \field{note}{Last visited 08/14/2017}
    \endentry
    \entry{ThinkingAboutSmartContractSecurity}{online}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           family_i={B\bibinitperiod},
           given={Vitalik},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Thinking about Smart contract security}
      \field{year}{2016}
      \verb{url}
      \verb https://blog.ethereum.org/2016/06/19/thinking-smart-contract-security
      \endverb
    \endentry
    \entry{FailsafeMode}{misc}{}
      \name{author}{1}{}{%
        {{hash=85fc47f1f0978aa2d3f5ffc40a9cb22f}{%
           family={Harben},
           family_i={H\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{85fc47f1f0978aa2d3f5ffc40a9cb22f}
      \strng{fullhash}{85fc47f1f0978aa2d3f5ffc40a9cb22f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/14/2017}
      \field{title}{Smart Contract Security in Ethereum: Lessons learned from The DAO and the future of safe smart contracts}
      \verb{url}
      \verb https://docs.google.com/presentation/d/1kS9mVOQNieloYByGQw3P-Yyup2BYE5tg7jOItMNnR0A/edit#slide=id.g15480448e8_0_185
      \endverb
    \endentry
    \entry{EIP150}{online}{}
      \name{author}{1}{}{%
        {{hash=886e39f0ae654cb1b8ccd1961f0a72c6}{%
           family={Buterin},
           family_i={B\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{886e39f0ae654cb1b8ccd1961f0a72c6}
      \strng{fullhash}{886e39f0ae654cb1b8ccd1961f0a72c6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Ethereum Improvement Proposal 150: Long-term gas cost changes for IO-heavy operations to mitigate transaction spam attacks}
      \verb{url}
      \verb https://github.com/ethereum/EIPs/issues/150
      \endverb
    \endentry
    \entry{YellowPaper}{online}{}
      \name{author}{1}{}{%
        {{hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           family_i={W\bibinitperiod},
           given={Gavin},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{fullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Ethereum: A secure decentralised generalised transaction ledger}
      \verb{url}
      \verb http://gavwood.com/paper.pdf
      \endverb
    \endentry
    \entry{DefaultGoEthereumConfiguration}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{go-ethereum Github Repository. File \texttt{eth/config.go}}
      \verb{url}
      \verb https://github.com/ethereum/go-ethereum/blob/fff16169c64a83d57d2eed35b6a2e33248c7d5eb/eth/config.go#L45
      \endverb
    \endentry
    \entry{AverageGasPrice}{online}{}
      \name{author}{1}{}{%
        {{hash=6a04a374d549abc7a9c36f67baccad50}{%
           family={etherscan.io},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{6a04a374d549abc7a9c36f67baccad50}
      \strng{fullhash}{6a04a374d549abc7a9c36f67baccad50}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Average Gas Price}
      \verb{url}
      \verb https://etherscan.io/chart/gasprice
      \endverb
    \endentry
    \entry{ETHGasStationAnnouncement}{online}{}
      \name{author}{1}{}{%
        {{hash=8afee99dd9fa1066810fbad65c6ed7f7}{%
           family={@ethgasstation},
           family_i={@\bibinitperiod}}}%
      }
      \strng{namehash}{8afee99dd9fa1066810fbad65c6ed7f7}
      \strng{fullhash}{8afee99dd9fa1066810fbad65c6ed7f7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{The Safe Low Gas Price}
      \verb{url}
      \verb https://medium.com/@ethgasstation/the-safe-low-gas-price-fb44fdc85b91
      \endverb
    \endentry
    \entry{ETHGasStationCalc}{online}{}
      \name{author}{1}{}{%
        {{hash=f556cbcfa6b9ea1078ebb7ad45b30155}{%
           family={Station},
           family_i={S\bibinitperiod},
           given={ETH\bibnamedelima Gas},
           given_i={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f556cbcfa6b9ea1078ebb7ad45b30155}
      \strng{fullhash}{f556cbcfa6b9ea1078ebb7ad45b30155}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/14/2017}
      \field{title}{Gas Time Calculator}
      \verb{url}
      \verb http://ethgasstation.info/calculator.php
      \endverb
    \endentry
    \entry{Coinbase}{online}{}
      \name{author}{1}{}{%
        {{hash=28d13ddddf18afba2c3727253ba0d42f}{%
           family={Coinbase},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{28d13ddddf18afba2c3727253ba0d42f}
      \strng{fullhash}{28d13ddddf18afba2c3727253ba0d42f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Bitcoin}
      \verb{url}
      \verb https://www.coinbase.com
      \endverb
    \endentry
    \entry{EthereumCent}{online}{}
      \name{author}{1}{}{%
        {{hash=aa11677d237b2c2b435fd7decac0d7ad}{%
           family={CNBC},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{aa11677d237b2c2b435fd7decac0d7ad}
      \strng{fullhash}{aa11677d237b2c2b435fd7decac0d7ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last visited 08/08/2017}
      \field{title}{Ethereum briefly crashed from \$319 to 10 cents in seconds on one exchange after multimillion dollar trade}
      \verb{url}
      \verb http://www.cnbc.com/2017/06/22/ethereum-price-crash-10-cents-gdax-exchange-after-multimillion-dollar-trade.html
      \endverb
    \endentry
    \entry{BloomfilterAccuracy}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://hur.st/bloomfilter}}
      \field{note}{Last visited 08/05/2017}
      \field{title}{Bloomfilter calculator}
    \endentry
  \endsortlist
\endrefsection
\endinput

