[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:290> INFO - === Mi Jul  5, 2017, 19:04:53
[86] Biber.pm:351> INFO - Reading 'thesis.bcf'
[174] Biber.pm:776> INFO - Found 18 citekeys in bib section 0
[187] Biber.pm:3493> INFO - Processing section 0
[206] Biber.pm:3657> INFO - Looking for bibtex format file 'citations.bib' for section 0
[208] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1048> INFO - Found BibTeX data source 'citations.bib'
[233] Utils.pm:149> WARN - The field 'note' in entry 'DDoSRise' cannot be null, deleting it
[234] Utils.pm:149> WARN - The field 'note' in entry 'DDoSOverview' cannot be null, deleting it
[234] Utils.pm:149> WARN - The field 'number' in entry 'DDoSOverview' cannot be null, deleting it
[254] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[255] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[265] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[269] bbl.pm:619> INFO - Output to thesis.bbl
[270] Biber.pm:108> INFO - WARNINGS: 3
