[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:290> INFO - === Di Aug  8, 2017, 12:11:57
[81] Biber.pm:351> INFO - Reading 'thesis.bcf'
[172] Biber.pm:776> INFO - Found 39 citekeys in bib section 0
[183] Biber.pm:3493> INFO - Processing section 0
[204] Biber.pm:3657> INFO - Looking for bibtex format file 'citations.bib' for section 0
[206] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1048> INFO - Found BibTeX data source 'citations.bib'
[245] Utils.pm:149> WARN - The field 'note' in entry 'DDoSOverview' cannot be null, deleting it
[245] Utils.pm:149> WARN - The field 'number' in entry 'DDoSOverview' cannot be null, deleting it
[245] Utils.pm:149> WARN - The field 'note' in entry 'DDoSRise' cannot be null, deleting it
[246] Utils.pm:149> WARN - The field 'month' in entry 'IETFDraft' cannot be null, deleting it
[246] Utils.pm:149> WARN - The field 'year' in entry 'IETFDraft' cannot be null, deleting it
[246] Utils.pm:149> WARN - The field 'author' in entry 'TestRPC' cannot be null, deleting it
[246] Utils.pm:149> WARN - The field 'month' in entry 'TestRPC' cannot be null, deleting it
[246] Utils.pm:149> WARN - The field 'year' in entry 'TestRPC' cannot be null, deleting it
[247] Utils.pm:149> WARN - The field 'author' in entry 'web3' cannot be null, deleting it
[247] Utils.pm:149> WARN - The field 'month' in entry 'web3' cannot be null, deleting it
[247] Utils.pm:149> WARN - The field 'year' in entry 'web3' cannot be null, deleting it
[247] Utils.pm:149> WARN - The field 'author' in entry 'imurmur' cannot be null, deleting it
[248] Utils.pm:149> WARN - The field 'month' in entry 'imurmur' cannot be null, deleting it
[248] Utils.pm:149> WARN - The field 'year' in entry 'imurmur' cannot be null, deleting it
[248] Utils.pm:149> WARN - The field 'author' in entry 'bloomfilterjs' cannot be null, deleting it
[248] Utils.pm:149> WARN - The field 'month' in entry 'bloomfilterjs' cannot be null, deleting it
[249] Utils.pm:149> WARN - The field 'year' in entry 'bloomfilterjs' cannot be null, deleting it
[249] Utils.pm:149> WARN - The field 'author' in entry 'SimpleBloomFilter' cannot be null, deleting it
[249] Utils.pm:149> WARN - The field 'month' in entry 'SimpleBloomFilter' cannot be null, deleting it
[249] Utils.pm:149> WARN - The field 'year' in entry 'SimpleBloomFilter' cannot be null, deleting it
[249] Utils.pm:149> WARN - The field 'author' in entry 'BloomfilterAccuracy' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'month' in entry 'BloomfilterAccuracy' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'year' in entry 'BloomfilterAccuracy' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'author' in entry 'RFC4291I66' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'month' in entry 'RFC4291I66' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'year' in entry 'RFC4291I66' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'author' in entry 'httpscca67' cannot be null, deleting it
[250] Utils.pm:149> WARN - The field 'month' in entry 'httpscca67' cannot be null, deleting it
[251] Utils.pm:149> WARN - The field 'year' in entry 'httpscca67' cannot be null, deleting it
[251] Utils.pm:149> WARN - The field 'author' in entry 'Database95' cannot be null, deleting it
[251] Utils.pm:149> WARN - The field 'month' in entry 'Database95' cannot be null, deleting it
[251] Utils.pm:149> WARN - The field 'year' in entry 'Database95' cannot be null, deleting it
[275] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[276] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[294] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[301] Utils.pm:149> WARN - The entry 'Database95' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[303] bbl.pm:619> INFO - Output to thesis.bbl
[303] Biber.pm:108> INFO - WARNINGS: 33
