[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[51] biber-darwin:290> INFO - === Mi Jul  5, 2017, 18:43:08
[78] Biber.pm:351> INFO - Reading 'thesis.bcf'
[173] Biber.pm:776> INFO - Found 17 citekeys in bib section 0
[186] Biber.pm:3493> INFO - Processing section 0
[204] Biber.pm:3657> INFO - Looking for bibtex format file 'citations.bib' for section 0
[206] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1048> INFO - Found BibTeX data source 'citations.bib'
[228] Utils.pm:149> WARN - The field 'note' in entry 'DDoSRise' cannot be null, deleting it
[228] Utils.pm:149> WARN - The field 'note' in entry 'DDoSOverview' cannot be null, deleting it
[229] Utils.pm:149> WARN - The field 'number' in entry 'DDoSOverview' cannot be null, deleting it
[251] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[252] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[275] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[283] bbl.pm:619> INFO - Output to thesis.bbl
[284] Biber.pm:108> INFO - WARNINGS: 3
